WPFTest/MainWindow.xaml

<!--
ErrorLogger

A library that logs unhandled application exceptions to a file.
Copyright (C) 2015 VPKSoft, Petteri Kautonen

Contact: vpksoft@vpksoft.net

This file is part of ErrorLogger.

ErrorLogger is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ErrorLogger is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ErrorLogger.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Test" Height="107" Width="244" ResizeMode="NoResize" Icon="VPKSoft.ico" Closing="Window_Closing">
    <Grid>
        <Button x:Name="button1" Content="Cause division by zero" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="10,10,0,0" Click="button1_Click"/>
        <Button x:Name="button2" Content="Cause division by zero (handled)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="10,37,0,0" Click="button2_Click"/>

    </Grid>
</Window>
